 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1naG91bC04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_feYKofPz2t3gYdlVv3vhBqFiZX02GhZfDikN4MgMPj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb+srv://mohamadmsalme93:123123123@cluster0.0cnlxom.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_TINY_EDITOR_API_KEY=mfp6j1kc4n0xtkezjgn2gufi8w7nb3h0x4h4ay8mth2ks0pd
